@import "elements.less";
@import "normalize.css";



@menucolour: #76494F;
@popoutcolour: #A44F58;
@bodybg: #FFF;


body{
    background-color: @bodybg;
}

#wrapper {
    position:absolute; 
    top:0; 
    bottom:0; 
    left:0; 
    right:0;
}

button{
    padding:10px 20px;
}

.clear{
    display: block;
    width: 100%;
    clear: both;
}


/*New styles*/

#Remove{
    width:100px;
    height: 100px;
    background: #848484;
    position: fixed;
    top:40%;
    right:0px;
    display: none;
}

#Tools{
    float:left;
    width:50%;
    padding:40px;
    box-sizing: border-box;
    #Thumbs{
        margin-top:35px;
        border: solid 1px #666;
        max-width:50%;
        padding:20px;
        img{
            width:100%;
            height:auto;
            border:1px solid #eee;
            margin-bottom:15px;
            cursor: pointer;
        }
        .active{
            border-color: #616dfa;
        }
    }
}

#Render{
    float:right;
    width:50%;
    background: #fff;
    padding:40px;
    box-sizing: border-box;
    #Compose{
        margin-bottom:20px;
    }
    #myTable{
        tr{
            /*position:relative;*/
            /*min-height: 100px;*/
            /*display: block;*/
        }
        .spacer_tr{
            /*.remove{
                display: none;
            }*/
            border:1px solid #eee;
        }
        .remove {
            color: red;
            font-weight: bold;
            display: block;
            position: relative;
            right:0px;
            top:0px;
            cursor: pointer;
        }
    }
}


#loadHere{
    width:700px;
    height:1500px;
    overflow: hidden;
    /*display: none;*/
}


#spacerTr{
    display: none;
    height: 0px;
}

#outputimages{
    /*width:500px;*/
}

.editorTest{
    width:60%;
    box-sizing: border-box;
    border:1px solid #666;
    margin:20px auto;
    min-height: 50px;
    padding: 50px;
    /*display: none;*/
}

/*imported table styles*/
/*table {
    border: solid black 1px;
    width:700px;
    margin:0 auto;
}*/

#target {
    width: 50px;
    border: solid red 2px;
}

.remove {
    color: red;
    font-weight: bold;
}

.result {
    border: solid red 2px;
}



.hide{
    display: none;
}






/*Old Styles*/

