@import "sprite";
@import "sprite-2x";

$light-color: #ecf0f1;

@mixin sprite-pos($_item, $retina: false){
    @if($retina == false){
        background-position: nth($_item, 1)+5 nth($_item, 2)+5;
    } @else {
        background-position: round(nth($_item, 1)/ 2)+5 round(nth($_item, 2)/ 2)+5;
    }
}


.trumbowyg-box,
.trumbowyg-editor {
    display: block;
    position: relative;
    border: 1px solid #DDD;
    width: 96%;
    min-height: 300px;
    margin: 17px auto;
}
.trumbowyg-box .trumbowyg-editor {
    margin: 0 auto;
}
.trumbowyg-box.trumbowyg-fullscreen {
    background: #FEFEFE;
}
.trumbowyg-editor,
.trumbowyg-textarea {
    position: relative;
    box-sizing: border-box;
    padding: 1% 2%;
    min-height: 300px;
    width: 100%;
    border-style: none;
    resize: none;
    outline: none;
}
.trumbowyg-box-blur .trumbowyg-editor {
    * {
        color: transparent !important;
        text-shadow: 0 0 7px #333;
    }
    img {
        opacity: .2;
    }
}
.trumbowyg-textarea {
    position: relative;
    display: block;
    overflow: auto;
    border: none;
    white-space: normal;
}
.trumbowyg-editor[contenteditable=true]:empty:before{
    content: attr(placeholder);
    color: #999;
}

.trumbowyg-button-pane {
    position: relative;
    width: 100%;
    background: $light-color;
    border-bottom: 1px solid darken($light-color, 7%);
    margin: 0;
    padding: 0;
    list-style-type: none;
    line-height: 10px;
    backface-visibility: hidden;

    li {
        display: inline-block;
        text-align: center;
        overflow: hidden;

        &.trumbowyg-separator {
            width: 1px;
            background: darken($light-color, 7%);
            margin: 0 5px;
            height: 35px;
        }
    }

    &.trumbowyg-disable {
        li:not(.trumbowyg-not-disable) button:not(.trumbowyg-active) {
            opacity: .2;
            cursor: default;
        }
        li.trumbowyg-separator {
            background: darken($light-color, 3%);
        }
    }

    li button {
        // At bottom of this stylesheet
    }

    &:not(.trumbowyg-disable) li button:hover,
    &:not(.trumbowyg-disable) li button:focus,
    li button.trumbowyg-active,
    li.trumbowyg-not-disable button:hover,
    li.trumbowyg-not-disable button:focus {
        background-color: #FFF;
        outline: none;
    }

    li .trumbowyg-open-dropdown:after {
        display: block;
        content: " ";
        position: absolute;
        top: 25px;
        right: 3px;
        height: 0;
        width: 0;
        border: 3px solid transparent;
        border-top-color: #555;
    }

    .trumbowyg-buttons-right {
        float: right;
        width: auto;

        button {
            float: left;
        }
    }
}

.trumbowyg-dropdown {
    width: 200px;
    border: 1px solid $light-color;
    padding: 5px 0;
    border-top: none;
    background: #FFF;
    margin-left: -1px;
    box-shadow: rgba(0, 0, 0, .1) 0 2px 3px;

    button {
        display: block;
        width: 100%;
        height: 35px;
        line-height: 35px;
        text-decoration: none;
        background: #FFF;
        padding: 0 14px;
        color: #333;
        border: none;
        cursor: pointer;
        text-align: left;
        font-size: 15px;
        transition: all .15s;

        &:hover,
        &:focus {
            background: $light-color;
        }
    }
}


/* Modal box */
.trumbowyg-modal {
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -260px;
    width: 520px;
    height: 290px;
    overflow: hidden;
}
.trumbowyg-modal-box {
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -250px;
    width: 500px;
    height: 275px;
    z-index: 1;
    background-color: #FFF;
    text-align: center;
    box-shadow: rgba(0, 0, 0, .2) 0 2px 3px;
    backface-visibility: hidden;

    .trumbowyg-modal-title {
        font-size: 24px;
        font-weight: bold;
        margin: 0 0 20px;
        padding: 15px 0 13px;
        display: block;
        border-bottom: 1px solid #EEE;
        color: #333;
        background: lighten($light-color, 5%);
    }

    .trumbowyg-progress {
        width: 100%;
        background: #F00;
        height: 3px;
        position: absolute;
        top: 58px;

        .trumbowyg-progress-bar {
            background: #2BC06A;
            height: 100%;
            transition: width .15s linear;
        }
    }

    label {
        display: block;
        position: relative;
        margin: 15px 12px;
        height: 27px;
        line-height: 27px;
        overflow: hidden;

        .trumbowyg-input-infos {
            display: block;
            text-align: left;
            height: 25px;
            line-height: 25px;
            transition: all .15;

            span {
                display: block;
                color: darken($light-color, 35%);
                background-color: lighten($light-color, 5%);
                border: 1px solid #DEDEDE;
                padding: 0 2%;
                width: 19.5%;
            }
            span.trumbowyg-msg-error {
                color: #e74c3c;
            }
        }

        &.trumbowyg-input-error {
            input,
            textarea {
                border: 1px solid #e74c3c;
            }

            .trumbowyg-input-infos {
                margin-top: -27px;
            }
        }

        input {
            position: absolute;
            top: 0;
            right: 0;
            height: 25px;
            line-height: 25px;
            border: 1px solid #DEDEDE;
            background: transparent;
            width: 72%;
            padding: 0 2%;
            margin: 0 0 0 23%;
            transition: all .15s;

            &:hover,
            &:focus {
                outline: none;
                border: 1px solid #95a5a6;
            }
            &:focus {
                background: rgba(230, 230, 255, .1);
            }
        }
    }

    .error {
        margin-top: 25px;
        display: block;
        color: red;
    }

    .trumbowyg-modal-button {
        position: absolute;
        bottom: 10px;
        right: 0;
        text-decoration: none;
        color: #FFF;
        display: block;
        width: 100px;
        height: 35px;
        line-height: 33px;
        margin: 0 10px;
        background-color: #333;
        border: none;
        border-top: none;
        cursor: pointer;
        font-family: "Trebuchet MS", Helvetica, Verdana, sans-serif;
        font-size: 16px;
        transition: all .15s;

        $modal-submit-color : #2ecc71;
        &.trumbowyg-modal-submit {
            right: 110px;
            background: darken($modal-submit-color, 3%);

            &:hover,
            &:focus {
                background: lighten($modal-submit-color, 5%);
                outline: none;
            }
            &:active {
                background: darken($modal-submit-color, 10%);
            }
        }

        $modal-reset-color : #EEE;
        &.trumbowyg-modal-reset {
            color: #555;
            background: darken($modal-reset-color, 3%);

            &:hover,
            &:focus {
                background: lighten($modal-reset-color, 5%);
                outline: none;
            }
            &:active {
                background: darken($modal-reset-color, 10%);
            }
        }
    }
}
.trumbowyg-overlay {
    position: absolute;
    background-color: rgba(255, 255, 255, .5);
    width: 100%;
    left: 0;
    display: none;
}


/**
 * Fullscreen
 */
.trumbowyg-fullscreen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    z-index: 99999;

    &.trumbowyg-box,
    .trumbowyg-editor {
        border: none;
    }
    .trumbowyg-overlay {
        height: 100% !important;
    }
}



/*
 * Reset for resetCss option
 */
.trumbowyg-editor {
    object,
    embed,
    video,
    img {
        width: auto;
        max-width: 100%;
    }
    video,
    img {
        height: auto;
    }
    img { cursor: move; }

    &.trumbowyg-reset-css {
        background: #FEFEFE !important;
        font-family: "Trebuchet MS", Helvetica, Verdana, sans-serif !important;
        font-size: 14px !important;
        line-height: 1.45em !important;    
        white-space: normal !important;
        color: #333;

        a {
            color: #15c !important;
            text-decoration: underline !important;
        }

        div,
        p,
        ul,
        ol,
        blockquote {
            box-shadow: none !important;
            background: none !important;
            margin: 0 !important;
            margin-bottom: 15px !important;
            line-height: 1.4em !important;
            font-family: "Trebuchet MS", Helvetica, Verdana, sans-serif !important;
            font-size: 14px !important;
            border: none;
        }
        iframe, 
        object,
        hr {
            margin-bottom: 15px !important;
        }
        blockquote {
            margin-left: 32px !important;
            font-style: italic !important;
            color: #555;
        }
        ul,
        ol {
            padding-left: 20px !important;
        }
        ul ul,
        ol ol,
        ul ol,
        ol ul {
            border: none;
            margin: 2px !important;
            padding: 0 !important;
            padding-left: 24px !important;
        }
        hr {
            display: block;
            height: 1px;
            border: none;
            border-top: 1px solid #CCC;
        }

        h1,
        h2,
        h3,
        h4 {
            color: #111;
            background: none;
            margin: 0 !important;
            padding: 0 !important;
            font-weight: bold;
        }

        h1 {
            font-size: 32px !important;
            line-height: 38px !important;
            margin-bottom: 20px !important;
        }
        h2 {
            font-size: 26px !important;
            line-height: 34px !important;
            margin-bottom: 15px !important;
        }
        h3 {
            font-size: 22px !important;
            line-height: 28px !important;
            margin-bottom: 7px !important;
        }
        h4 {
            font-size: 16px !important;
            line-height: 22px !important;
            margin-bottom: 7px !important;
        }
    }
}



/*
 * Buttons icons
 */
.trumbowyg-button-pane li button {
    display: block;
    position: relative;
    text-indent: -9999px;
    width: 35px;
    height: 35px;
    overflow: hidden;
    background: transparent url($icons) no-repeat;
    border: none;
    cursor: pointer;
    transition: background-color .15s, background-image .15s, opacity .15s;

    &.trumbowyg-viewHTML-button { @include sprite-pos($view-html); }
    &.trumbowyg-formatting-button { @include sprite-pos($formatting); }

    /* English and others */
    &.trumbowyg-bold-button, &.trumbowyg-strong-button { @include sprite-pos($bold); }
    &.trumbowyg-italic-button, &.trumbowyg-em-button { @include sprite-pos($italic); }
    &.trumbowyg-underline-button { @include sprite-pos($underline); }
    &.trumbowyg-strikethrough-button, &.trumbowyg-del-button { @include sprite-pos($strikethrough); }

    &.trumbowyg-link-button { @include sprite-pos($link); }

    &.trumbowyg-insertImage-button { @include sprite-pos($image); }

    &.trumbowyg-justifyLeft-button { @include sprite-pos($left-align); }
    &.trumbowyg-justifyCenter-button { @include sprite-pos($center-align); }
    &.trumbowyg-justifyRight-button { @include sprite-pos($right-align); }
    &.trumbowyg-justifyFull-button { @include sprite-pos($justify-align); }

    &.trumbowyg-unorderedList-button { @include sprite-pos($unordered-list); }
    &.trumbowyg-orderedList-button { @include sprite-pos($ordered-list); }

    &.trumbowyg-horizontalRule-button { @include sprite-pos($horizontal-rule); }

    &.trumbowyg-fullscreen-button { @include sprite-pos($fullscreen); }
    &.trumbowyg-close-button { @include sprite-pos($close); }
}
.trumbowyg-fullscreen .trumbowyg-button-pane li button.trumbowyg-fullscreen-button { @include sprite-pos($fullscreen-exit); }
.trumbowyg-button-pane li {
    &:first-child button { margin-left: 6px; }
    &:last-child button { margin-right: 6px; }
}

/* French */
.trumbowyg-fr .trumbowyg-button-pane li button {
    &.trumbowyg-bold-button, &.trumbowyg-strong-button { @include sprite-pos($gras); }
    &.trumbowyg-underline-button { @include sprite-pos($souligne); }
    &.trumbowyg-strikethrough-button, &.trumbowyg-del-button { @include sprite-pos($barre); }
}





@media only screen and (-webkit-min-device-pixel-ratio: 1.3), only screen and (min--moz-device-pixel-ratio: 1.3), only screen and (-o-min-device-pixel-ratio: 4/3), only screen and (min-device-pixel-ratio: 1.3), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx){ 
    .trumbowyg-button-pane li button {
        background-size: round($sprite-width-2x / 2) round($sprite-height-2x / 2) !important;
        background-image: url($icons-2x) !important;

        &.trumbowyg-viewHTML-button { @include sprite-pos($view-html-2x, true); }
        &.trumbowyg-formatting-button { @include sprite-pos($formatting-2x, true); }

        /* English and others */
        &.trumbowyg-bold-button, &.trumbowyg-strong-button { @include sprite-pos($bold-2x, true); }
        &.trumbowyg-italic-button, &.trumbowyg-em-button { @include sprite-pos($italic-2x, true); }
        &.trumbowyg-underline-button { @include sprite-pos($underline-2x, true); }
        &.trumbowyg-strikethrough-button, &.trumbowyg-del-button { @include sprite-pos($strikethrough-2x, true); }

        &.trumbowyg-link-button { @include sprite-pos($link-2x, true); }

        &.trumbowyg-insertImage-button { @include sprite-pos($image-2x, true); }

        &.trumbowyg-justifyLeft-button { @include sprite-pos($left-align-2x, true); }
        &.trumbowyg-justifyCenter-button { @include sprite-pos($center-align-2x, true); }
        &.trumbowyg-justifyRight-button { @include sprite-pos($right-align-2x, true); }
        &.trumbowyg-justifyFull-button { @include sprite-pos($justify-align-2x, true); }

        &.trumbowyg-unorderedList-button { @include sprite-pos($unordered-list-2x, true); }
        &.trumbowyg-orderedList-button { @include sprite-pos($ordered-list-2x, true); }

        &.trumbowyg-horizontalRule-button { @include sprite-pos($horizontal-rule-2x, true); }

        &.trumbowyg-fullscreen-button { @include sprite-pos($fullscreen-2x, true); }
        &.trumbowyg-close-button { @include sprite-pos($close-2x, true); }
    }
    .trumbowyg-fullscreen .trumbowyg-button-pane li a.trumbowyg-fullscreen-button { @include sprite-pos($fullscreen-exit-2x, true); }

    /* French */
    .trumbowyg-fr .trumbowyg-button-pane li button {
        &.trumbowyg-bold-button, &.trumbowyg-strong-button { @include sprite-pos($gras-2x, true); }
        &.trumbowyg-underline-button { @include sprite-pos($souligne-2x, true); }
        &.trumbowyg-strikethrough-button, &.trumbowyg-del-button { @include sprite-pos($barre-2x, true); }
    }
}