<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="robots" content="noindex" />
    <meta name="viewport" content="width=device-width">

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.js"></script>

    <title>The White Company</title>

    <style type="text/css">
        #outlook a {
            padding: 0;
        }
        body {
            width: 100% !important;
        }
        .ReadMsgBody {
            width: 100%;
        }
        .ExternalClass {
            width: 100%;
        }
        body {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }
        body {
            margin: 0;
            padding: 0;
        }
        #backgroundTable {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }
        table td {
            border-collapse: collapse;
        }
        .yshortcuts,
        .yshortcuts a,
        .yshortcuts a:link,
        .yshortcuts a:visited,
        .yshortcuts a:hover,
        .yshortcuts a span {
            color: black;
            text-decoration: underline !important;
            border-bottom: none !important;
            background: none !important;
        }
        .ExternalClass {
            width: 100%;
        }
        .ExternalClass * {
            line-height: 120%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {} body {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }
        body {
            margin: 0;
            padding: 0;
        }
        table {
            border-spacing: 0;
        }
        table td {
            border-collapse: collapse;
        }
        /****** END BUG FIXES ********/
        p {
            margin: 0;
            padding: 0;
            margin-bottom: 0;
        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #333;
        }
        body,
        #body_style {
            width: 100% !important;
            min-height: 1000px;
            color: #000000;
            background: #FFFFFF;
            background-color: #FFFFFF;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
        }
        /****** LINKS ********/
        a {
            color: #6e5c4f;
            text-decoration: none;
        }
        a[href^="tel"],
        a[href^="sms"] {
            text-decoration: none;
            color: #333333;
            pointer-events: none;
            cursor: default;
        }
        .mobile_link a[href^="tel"],
        .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #6e5c4f !important;
            pointer-events: auto;
            cursor: default;
        }
        /****** MEDIA QUERIES ********/
        @media only screen and (max-width: 500px) {
            body[yahoo] .hide {
                display: none!important;
            }
            body[yahoo] .show {
                display: block!important;
            }
            body[yahoo] .table {
                width: 100% !important;
            }
            a[class="mobileshow"],
            a[class="mobilehide"] {
                display: block!important;
            }
            tr[class="article"] {
                display: none;
            }
            a.mobileshow:hover {
                visibility: hidden;
            }
            .mobileshow:hover + .article {
                display: inline!important;
            }
            body[yahoo] .table-mobile {
                width: 100%!important;
            }
            body[yahoo] .table-mobile-marginbottom {
                width: 100%!important;
                margin-bottom: 10px!important;
            }
            body[yahoo] .wf {
                width: 100% !important;
            }
            body[yahoo] .img_mob {
                width: 100%!important;
                height: auto!important;
            }
            body[yahoo] .img_mob2 {
                width: 96%!important;
                height: auto!important;
            }
            body[yahoo] .font_20 {
                font-size: 20px!important;
            }
            body[yahoo] .font_16 {
                font-size: 16px!important;
            }
            body[yahoo] .tc90 {
                width: 90%;
                margin: 0 auto;
            }
            body[yahoo] .fl {
                float: left !important;
            }
            body[yahoo] .wr {
                display: block !important;
            }
            body[yahoo] .wf {
                width: 100% !important;
            }
            body[yahoo] .w45 {
                width: 45%!important;
            }
            body[yahoo] .w50 {
                width: 50%!important;
            }
            body[yahoo] .w90 {
                width: 90%!important;
            }
            body[yahoo] .w95 {
                width: 95%!important;
            }
            body[yahoo] .w25 {
                width: 25%!important;
            }
            body[yahoo] .p0 {
                padding: 0px!important;
            }
            body[yahoo] .pside20 {
                padding: 0px 20px!important;
            }
            body[yahoo] .w40 {
                width: 40px!important;
                height: 25px!important;
            }
            body[yahoo] .trmobile {
                width: 100% !important;
                height: 30px !important;
                font-size: 5px !important;
                line-height: 5px !important;
            }
            body[yahoo] .centertable {
                margin: 0 auto;
                !important;
                display: block!important;
                float: none!important;
            }
            body[yahoo] .w15 {
                width: 15%!important;
            }
            body[yahoo] .w75 {
                width: 75%!important;
            }
            body[yahoo] .w80 {
                width: 75%!important;
            }
            body[yahoo] .hauto {
                height: auto!important;
            }
            body[yahoo] .h30 {
                height: 30px!important;
            }
            body[yahoo] .h50 {
                height: 50px!important;
            }
            body[yahoo] .h15 {
                height: 15px!important;
            }
            body[yahoo] .font25 {
                font-size: 25px!important;
                line-height: 25px!important;
            }
            body[yahoo] .font17 {
                font-size: 17px!important;
            }
            body[yahoo] .font14 {
                font-size: 14px!important;
            }
            body[yahoo] .width580 {
                width: 93% !important;
            }
            body[yahoo] .width10 {
                width: 3.5% !important;
            }
            body[yahoo] .mob_centerimgs2column {
                float: none !important;
                margin: 0 auto !important;
                display: block !important;
                width: 80% !important;
                height: auto !important;
                margin-bottom: 10px !important;
            }
            body[yahoo] .p10 {
                padding: 10px!important;
                padding-top: 0px!important;
            }
            body[yahoo] .topbgleftimg {
                background-color: #E1DFE0!important;
            }
            body[yahoo] .topbgrightimg {
                background-color: #DCDADB!important;
            }
            body[yahoo] .bottombgleftimg {
                background-color: #DDDDDD!important;
            }
            body[yahoo] .bottombgrightimg {
                background-color: #DDD9DA!important;
            }
            body[yahoo] .font16 {
                font-size: 16px !important;
            }
            body[yahoo] .mtop20 {
                margin-top: 20px!important;
            }
            body[yahoo] .mbot30 {
                margin-bottom: 30px!important;
            }
            body[yahoo] .mbot15 {
                margin-bottom: 15px!important;
            }
            body[yahoo] .db {
                display: block;
            }
            body[yahoo] .fln {
                float: none;
                display: block;
                margin: 0 auto;
            }
            body[yahoo] .tdbtm {
                padding-bottom: 15px;
            }
            body[yahoo] .tac {
                text-align: center !important;
            }
            body[yahoo] .bn {
                border: none !important;
            }
            body[yahoo] .mauto {
                margin: 0 auto !important;
            }
            body[yahoo] .offermob {
                font-size: 20px!important;
                line-height: 20px!important;
                display: block!important;
                padding-top: 15px!important;
                padding-bottom: 10px!important;
            }
            @media only screen and (min-width: 640px) and (max-width: 1024px) {
                /* TEMPORARY */
            }
            /*** END EDITABLE STYLES ***/
            /****** TEMPORARY - THESE SHOULD BE MOVED INLINE AT END OF YOUR DEVELOPMENT PROCESS ********/
            h1 {
                font-size: 26px;
                font-weight: normal;
                margin-top: 0;
                margin-bottom: 0;
            }
            p {
                margin-top: 0;
                margin-bottom: 0;
            }
            img {
                display: block;
                border: none;
                outline: none;
                text-decoration: none;
            }
            table {
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
    </style>


</head>


<body style="width:100% !important; min-height:1000px; color:#000000; background:#FFFFFF; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size:13px;" alink="#9d470a" link="#9d470a" bgcolor="#FFFFFF" text="#000000" yahoo="fix">


    <div align="center" style="background:#FFFFFF; background-color:#FFFFFF;">


        <table width="700" border="0" cellspacing="0" cellpadding="0" style="font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size:9.5px; color:#000000; " bgcolor="#FFFFFF" class="table" id="snapTable">


            <tr>
                <td colspan="3" align="left" valign="top">




                    <table cellpadding="0" cellspacing="0" border="0" width="700" class="wf w90" align="center">
                        <tr>
                            <td width="70%" align="left" style="font-family: sans-serif; font-size:10px; color: #3a3a3a; padding: 10px 0; text-align:center;">Shop everyday bathroom luxuries
                            </td>
                        </tr>
                    </table>






                </td>
            </tr>

            <tr>
                <td colspan="3" align="center" valign="top">
                    <a href="http://www.thewhitecompany.com/?ProGrpCode=A1**B&utm_source=Email&utm_medium=WHITEB_SEPT11&utm_campaign=TWC_Logo&CM_MMC=Email-_-WHITEB_SEPT11-_-HTML-_-TWC_Logo" target="_blank">
                        <img src="images/WC_saleShop_1.jpg" width="247" height="52" alt="The White Company" style="display:block; margin:0 auto;" border="0" />
                    </a>
                </td>
            </tr>
            <tr>
                <td colspan="3">&nbsp;</td>
            </tr>
            <tr>
                <td style="padding: 1px 0 0 0">
                    <table cellpadding="0" cellspacing="0" border="0" width="700" style="font-family: 'Helvetica Neue', sans-serif; font-size: 12px; text-transform: uppercase; border-top:1px solid #b2b2b2; border-bottom:1px solid #b2b2b2;" class="wf">
                        <tr class="wr" align="center">
                            <td width="25" height="26" class="trmobile2"></td>
                            <td align="center" class="wf wr fl" width="117" height="30">
                                <a href="http://www.thewhitecompany.com/clothing/?ProGrpCode=A1**B&utm_source=Email&utm_medium=WHITEB_SEPT11&utm_campaign=Clothing_top_nav&CM_MMC=Email-_-WHITEB_SEPT11-_-HTML-_-Clothing_top_nav" target="_blank" style="display:block; color: #2a2a2a; text-decoration: none">CLOTHING</a>
                            </td>
                            <td align="center" class="wf wr fl" width="90" height="30">
                                <a href="http://www.thewhitecompany.com/home/?ProGrpCode=A1**B&utm_source=Email&utm_medium=WHITEB_SEPT11&utm_campaign=home_top_nav&CM_MMC=Email-_-WHITEB_SEPT11-_-HTML-_-home_top_nav" target="_blank" style="display:block; color: #2a2a2a; text-decoration: none">HOME</a>
                            </td>
                            <td align="center" class="wf wr fl" width="208" height="30">
                                <a href="http://www.thewhitecompany.com/the-little-white-company/?ProGrpCode=A1**B&utm_source=Email&utm_medium=WHITEB_SEPT11&utm_campaign=LWC_top_nav&CM_MMC=Email-_-WHITEB_SEPT11-_-HTML-_-LWC_top_nav" target="_blank" style="display:block; color: #2a2a2a; text-decoration: none">THE LITTLE WHITE COMPANY</a>
                            </td>
                            <td align="center" class="wf wr fl" width="115" height="30">
                                <a href="http://www.thewhitecompany.com/general-store/?ProGrpCode=A1**B&utm_source=Email&utm_medium=WHITEB_SEPT11&utm_campaign=gs_top_nav&CM_MMC=Email-_-WHITEB_SEPT11-_-HTML-_-gs_top_nav" target="_blank" style="display:block; color: #2a2a2a; text-decoration: none">GENERAL STORE</a>
                            </td>
                            <td align="center" class="wf wr fl" width="115" height="30">
                                <a href="http://www.thewhitecompany.com/offers/?ProGrpCode=A1**B&utm_source=Email&utm_medium=WHITEB_SEPT11&utm_campaign=Offers_top_nav&CM_MMC=Email-_-WHITEB_SEPT11-_-HTML-_-Offers_top_nav" target="_blank" style="display:block; color: #2a2a2a; text-decoration: none">OFFERS</a>
                            </td>
                            <td width="25" height="26" class="trmobile"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" valign="top" style="font-family: Times New Roman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-size: 1px; line-height:1px; color:#231f20;" class="h30" height="30">&nbsp;</td>
            </tr>



            <tr>
                <td height="46" colspan="3" align="left" valign="middle" style="font-family: Times New Roman, Times, Baskerville, Georgia, serif; text-align:center; color:#FFFFFF; background-color:#c01d23;">


                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size:28px; font-family: Times New Roman, Times, Baskerville, Georgia, serif; text-align:center; color:#FFFFFF; background-color:#c01d23;" class="tc90">
                        <tr>
                            <td align="center" valign="top">
                                <a href="http://www.thewhitecompany.com/sale/?ProGrpCode=Z1K01&utm_source=Email&utm_medium=sale-bathroom-28July&utm_campaign=white_sale_banner&CM_MMC=Email-_-sale-bathroom-28July-_-HTML-_-white_sale_banner" style="font-family: Times New Roman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-size: 20px; line-height: 26px; color: #fff; text-decoration: none; display:block;">
                                    <span style="text-transform: uppercase; font-size: 17px; line-height: 19px;"> The White Sale | Online &amp; in store today</span>
                                </a>

                            </td>
                        </tr>
                    </table>

                </td>
            </tr>


            <tr>
                <td align="center" valign="top" style="font-family: Times New Roman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-size: 1px; line-height:1px; color:#231f20;" class="h30" height="20">

                    <table bgcolor="#FFFFFF" width="640" border="0" cellspacing="0" cellpadding="0" class="wf" align="center" style="border-top: 2px #000000 solid; border-bottom: 2px #000000 solid;">
                        <tr>
                            <td colspan="5" align="center" valign="top" height="20">&nbsp;</td>
                        </tr>
                        <tr>
                            <td colspan="5" align="center" valign="top" style="padding: 0px 15px;" class="pside20"><a href="http://www.thewhitecompany.com/?ProGrpCode=A1**B&utm_source=Email&utm_medium=WHITEB_SEPT11&utm_campaign=crm_banner&CM_MMC=Email-_-WHITEB_SEPT11-_-HTML-_-crm_banner" target="_blank" style="color: #000000; text-decoration: none; display: block; font-family: Times New Roman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-size:15px; line-height:15px;">
      
    
  AS AN EXTRA SPECIAL VIP CUSTOMER, WE'RE OFFERING YOU UP TO <br />
      <span style="font-size:26px; line-height:26px;" class="offermob">15% OFF NEW ITEMS PLUS FREE UK DELIVERY<sup>*</sup></span>




      
       <span style="line-height:5px; font-size:5px;"> <br /><br /></span>
      <span style="font-size:12px; text-transform:none;">Use shopping code in store and online: XXXX</span>
      </a>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="5" align="center" valign="top" height="20">&nbsp;</td>
                        </tr>
                    </table>


                </td>
            </tr>

            <tr>
                <td align="center" valign="top" style="font-family: Times New Roman, 'Times New Roman', Times, Baskerville, Georgia, serif; color:#231f20; line-height:20px; mso-line-height-rule:exactly;">

                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody>


                            <tr>
                                <td align="center" style="font-family: Times New Roman, Times, Baskerville, Georgia, serif; font-size:40px; color:#231f20; line-height:1px; font-size:1px; padding-bottom:20px;" valign="top">


                                    <a href="http://us.thewhitecompany.com/Bedroom/c/Bedroom?ProGrpCode=249US&utm_source=Email&utm_medium=Bed_Sept11&utm_campaign=bedroom_block&CM_MMC=Email-_-Bed_Sept11-_-HTML-_-bedroom_block
" target="_blank" style="text-decoration:none;">
                                        <img src="images/placeholder.jpg" width="300" alt="Because weekends are made for lie-ins..." style="height:auto; display:block; margin:0 auto;" border="0" />
                                    </a>
                                </td>
                            </tr>

                            <tr>
                                <td align="center" valign="top" style="padding: 0px 15px; color: #231f20; text-decoration: none; display: block; font-family: Times New Roman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-size:20px; line-height:32px; mso-line-height-rule:exactly; text-transform:none;" class="font17">


                                    <a href="http://us.thewhitecompany.com/Bedroom/c/Bedroom?ProGrpCode=249US&utm_source=Email&utm_medium=Bed_Sept11&utm_campaign=bedroom_block&CM_MMC=Email-_-Bed_Sept11-_-HTML-_-bedroom_block
" target="_blank" style="text-decoration:none; color:#231f20">

                                        <!--OFFER BANNER VARIABLE AREA START-->

                                        ...this weekend only we're offering you an exclusive
                                        <br />
                                        <span style="font-size:28px; line-height:28px; mso-line-height-rule:exactly; text-transform:uppercase;" class="font25">20% off PLUS FREE US SHIPPING<sup>*</sup></span>
                                        <br />our latest collections
                                        <!--OFFER BANNER VARIABLE AREA END-->
                                    </a>
                                </td>
                            </tr>


                            <tr>
                                <td align="center" valign="top" style="padding-top:20px;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="150" height="25" style="background-color:#000;">
                                        <tbody>
                                            <tr>
                                                <td valign="middle" style="font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size:15px;" align="center">
                                                    <div>
                                                        <!--[if mso]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://us.thewhitecompany.com/Bedroom/c/Bedroom?ProGrpCode=249US&utm_source=Email&utm_medium=Bed_Sept11&utm_campaign=bedroom_block&CM_MMC=Email-_-Bed_Sept11-_-HTML-_-bedroom_block" style="height:30px;v-text-anchor:middle;width:120px;" stroke="f" fillcolor="#000000">
    <w:anchorlock/>
    <center>
  <![endif]-->
                                                        <a href="http://us.thewhitecompany.com/Bedroom/c/Bedroom?ProGrpCode=249US&utm_source=Email&utm_medium=Bed_Sept11&utm_campaign=bedroom_block&CM_MMC=Email-_-Bed_Sept11-_-HTML-_-bedroom_block" target="_blank" style="background-color:#000000;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:14px;line-height:30px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;"><font style="color: #ffffff; text-decoration: none;">SHOP BEDROOM</font></a>
                                                        <!--[if mso]>
    </center>
  </v:rect>
<![endif]-->
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>




                        </tbody>
                    </table>






                </td>
                </tr>

                <tr>
                    <td colspan="3" align="left" valign="top">
                        <a href="http://www.thewhitecompany.com/home/bathroom/towels/?ProGrpCode=Z1K01&utm_source=Email&utm_medium=sale-bathroom-28July&utm_campaign=towels_bathmats_image&CM_MMC=Email-_-sale-bathroom-28July-_-HTML-_-towels_bathmats_image" target="_blank">
                            <img src="images/placeholder.jpg" width="700" height="616" alt="UP TO 30% OFF" style="display:block;" class="img_mob" border="0" />
                        </a>
                    </td>
                </tr>




                <tr>
                    <td colspan="3" align="left" valign="top">

                        <table width="350" border="0" cellspacing="0" cellpadding="0" class="img_mob" align="left">
                            <tr>
                                <td align="left" valign="top">
                                    <a href="http://www.thewhitecompany.com/sale/the-little-white-company/small-rory-lion/?ProGrpCode=Z1K01&utm_source=Email&utm_medium=sale-bathroom-28July&utm_campaign=sale_pick_of_the_week_banner&CM_MMC=Email-_-sale-bathroom-28July-_-HTML-_-sale_pick_of_the_week_banner" target="_blank">
                                        <img src="images/placeholder.jpg" width="354" height="364" alt="" style="display:block;" border="0" class="img_mob" align="left" />
                                    </a>
                                </td>
                            </tr>
                        </table>



                        <table width="331" border="0" cellspacing="0" cellpadding="0" align="right" class="img_mob">
                            <tr>
                                <td height="180" width="50%" style="border-top:1px solid #b2b2b2; font-size:1px; line-height:1px;" align="left" valign="top" class="h20">
                                    <a href="http://www.thewhitecompany.com/sale/the-little-white-company/small-rory-lion/?ProGrpCode=Z1K01&utm_source=Email&utm_medium=sale-bathroom-28July&utm_campaign=sale_pick_of_the_week_banner&CM_MMC=Email-_-sale-bathroom-28July-_-HTML-_-sale_pick_of_the_week_banner" target="_blank">
                                        <img src="images/placeholder.jpg" width="331" height="200" alt="Shop The Little White Company Sale In Store" class="hide" border="0" />
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td height="60" align="center" valign="top" style="text-transform: uppercase; font-family: Times New Roman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-size: 23px; color:#000001;">
                                    <a href="http://www.thewhitecompany.com/sale/the-little-white-company/small-rory-lion/?ProGrpCode=Z1K01&utm_source=Email&utm_medium=sale-bathroom-28July&utm_campaign=sale_pick_of_the_week_banner&CM_MMC=Email-_-sale-bathroom-28July-_-HTML-_-sale_pick_of_the_week_banner" target="_blank" style="text-decoration:none; color:#000001;">         
          SALE PICK OF THE WEEK<br />
           <span style="font-size:15px;"> Rory Lion Was &pound;14 <span style="color:#d12229;">Now &pound;7</span></span>
           
</a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="font-family: Times New Roman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-size: 1px; line-height:1px; color:#000001;" height="40">
                                    <img src="images/spacer.gif" width="1" height="40" alt="" />
                                </td>
                            </tr>



                            <tr>
                                <td colspan="3" align="center" valign="top">


                                    <table cellpadding="0" cellspacing="0" border="0" width="145" height="32" style="background-color:#000;">
                                        <tr>
                                            <td align="center">
                                                <img src="images/32.gif" alt="" style="display: block; border: 0" width="1" height="32">
                                            </td>
                                            <td valign="middle" style="font-family: Arial, 'Lucida Grande', sans-serif; font-size:15px;" align="center">
                                                <a href="http://www.thewhitecompany.com/sale/the-little-white-company/small-rory-lion/?ProGrpCode=Z1K01&utm_source=Email&utm_medium=sale-bathroom-28July&utm_campaign=shop_sale&CM_MMC=Email-_-sale-bathroom-28July-_-HTML-_-shop_sale" target="_blank" style="color:#FFFFFF; display: inline-block; text-decoration: none;text-transform: uppercase;">SHOP SALE</a>
                                            </td>
                                        </tr>
                                    </table>


                                </td>
                            </tr>


                            <tr>
                                <td align="center" valign="top" style="font-family: Times New Roman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-size: 1px; line-height:1px; color:#231f20; border-bottom:1px solid #b2b2b2;" height="30">&nbsp;</td>
                            </tr>
                        </table>




                    </td>
                </tr>


                <tr>
                    <td colspan="3" align="center" valign="top">



                        <table width="590" border="0" cellspacing="0" cellpadding="0" class="w80">
                            <tr>
                                <td width="290" class="db wf">

                                    <table width="290" border="0" cellspacing="0" cellpadding="0" align="center" class="wf">
                                        <tr>
                                            <td align="left" valign="top">
                                                <a href="http://www.thewhitecompany.com/candles-and-fragrance/our-fragrances/white-geranium/?ProGrpCode=A1**B&utm_source=Email&utm_medium=WHITEB_SEPT11&utm_campaign=wg_block&CM_MMC=Email-_-WHITEB_SEPT11-_-HTML-_-wg_block" target="_blank">
                                                    <img src="images/placeholder.jpg" width="290" alt="" style="height:auto; display:block;" border="0" class="wf" />
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" style="font-family: Times New Roman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-size: 14px; color: #000001; padding:5px; padding-bottom:20px;"><a href="http://www.thewhitecompany.com/candles-and-fragrance/our-fragrances/white-geranium/?ProGrpCode=A1**B&utm_source=Email&utm_medium=WHITEB_SEPT11&utm_campaign=wg_block&CM_MMC=Email-_-WHITEB_SEPT11-_-HTML-_-wg_block" target="_blank" style="text-decoration:none; color:#000001;">White Geranium from &pound;15 ></a>
                                            </td>
                                        </tr>
                                    </table>

                                    <table width="290" border="0" cellspacing="0" cellpadding="0" align="center" class="wf">
                                        <tr>
                                            <td align="left" valign="top">
                                                <a href="http://www.thewhitecompany.com/clothing/robes/waffle-terry-robe--white/?ProGrpCode=A1**B&utm_source=Email&utm_medium=WHITEB_SEPT11&utm_campaign=robe_block&CM_MMC=Email-_-WHITEB_SEPT11-_-HTML-_-robe_block" target="_blank">
                                                    <img src="images/placeholder.jpg" width="290" alt="" style="height:auto; display:block;" border="0" class="wf" />
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" style="font-family: Times New Roman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-size: 14px; color: #000001;padding:5px; padding-bottom:20px;"><a href="http://www.thewhitecompany.com/clothing/robes/waffle-terry-robe--white/?ProGrpCode=A1**B&utm_source=Email&utm_medium=WHITEB_SEPT11&utm_campaign=robe_block&CM_MMC=Email-_-WHITEB_SEPT11-_-HTML-_-robe_block" target="_blank" style="text-decoration:none; color:#000001;">Waffle Double Faced Terry Robe &pound;55></a>
                                            </td>
                                        </tr>
                                    </table>


                                </td>
                                <td width="15" class="hide">&nbsp;</td>
                                <td width="290" class="db wf">



                                    <table width="290" border="0" cellspacing="0" cellpadding="0" align="center" class="wf">
                                        <tr>
                                            <td align="left" valign="top">
                                                <a href="http://www.thewhitecompany.com/home/bathroom/towels/egyptian-cotton-towels--white/?ProGrpCode=A1**B&utm_source=Email&utm_medium=WHITEB_SEPT11&utm_campaign=towel_block&CM_MMC=Email-_-WHITEB_SEPT11-_-HTML-_-towel_block
" target="_blank">
                                                    <img src="images/placeholder.jpg" width="290" alt="" style="height:auto; display:block;" border="0" class="wf" />
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" style="font-family: Times New Roman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-size: 14px; color: #000001;  padding:5px; padding-bottom:20px;"><a href="http://www.thewhitecompany.com/home/bathroom/towels/egyptian-cotton-towels--white/?ProGrpCode=A1**B&utm_source=Email&utm_medium=WHITEB_SEPT11&utm_campaign=towel_block&CM_MMC=Email-_-WHITEB_SEPT11-_-HTML-_-towel_block
" target="_blank" style="text-decoration:none; color:#000001;">Egyptian Cotton Towels from &pound;12 ></a>
                                            </td>
                                        </tr>
                                    </table>


                                    <table width="290" border="0" cellspacing="0" cellpadding="0" align="center" class="wf">
                                        <tr>
                                            <td align="left" valign="top">
                                                <a href="http://www.thewhitecompany.com/home/home-accessories/glassware/tuscany-champagne-glass/?ProGrpCode=A1**B&utm_source=Email&utm_medium=WHITEB_SEPT11&utm_campaign=glass_block&CM_MMC=Email-_-WHITEB_SEPT11-_-HTML-_-glass_block" target="_blank">
                                                    <img src="images/placeholder.jpg" width="290" alt="" style="height:auto; display:block;" border="0" class="wf" />
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" style="font-family: Times New Roman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-size: 14px; color: #000001; padding:5px; padding-bottom:20px;"><a href="http://" target="_blank" style="text-decoration:none; color:#000001;">Tuscany Champagne Glass &pound;7</a>
                                            </td>
                                        </tr>
                                    </table>




                                </td>
                            </tr>
                        </table>









                    </td>
                </tr>

                <tr>
                    <td colspan="3" height="30" align="center" valign="top" style="font-family: Times New Roman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-size: 17px; color:#000001;">


                        <table width="700" border="0" cellspacing="0" cellpadding="0" class="wf">

                            <tr>
                                <td align="left" valign="top">
                                    <table width="342" height="684" border="0" cellspacing="0" cellpadding="0" align="left" class="wf mbot15 hauto">
                                        <tr>
                                            <td height="40" class="h30" align="center" valign="top" style="text-transform: uppercase; font-family: Times New Roman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-size: 1px; color:#000001;">
                                                <a href=" http://www.thewhitecompany.com/inspire-me/sleepwear/?ProGrpCode=A1**B&utm_source=Email&utm_medium=WHITEB_SEPT11&utm_campaign=lookbook_block&CM_MMC=Email-_-WHITEB_SEPT11-_-HTML-_-lookbook_block" target="_blank">
                                                    <img src="images/placeholder.jpg" width="342" height="700" alt="Forever chic Sleepwear. The key to a great night's sleep starts here" style=" display:block;" border="0" class="w95" />
                                                </a>
                                            </td>
                                        </tr>



                                    </table>
                                    <!-- PERSONAL SHOPPING BANNER END -->
                                    <table width="340" border="0" cellspacing="0" cellpadding="0" align="right" class="wf">
                                        <tr>
                                            <td align="left" valign="top">
                                                <a href="http://www.thewhitecompany.com/the-little-white-company/baby-new-arrivals/?ProGrpCode=A1**B&utm_source=Email&utm_medium=WHITEB_SEPT11&utm_campaign=baby_block&CM_MMC=Email-_-WHITEB_SEPT11-_-HTML-_-baby_block" target="_blank">
                                                    <img src="images/placeholder.jpg" width="340" alt="Did you know? For optimum softness and quality, our baby sleepwear pieces have the highest possible cotton content" style="display:block; margin:0 auto; height:auto;" border="0" class="w95" />
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="16" class="h15" align="center" valign="top" style="text-transform: uppercase; font-family: Times New Roman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-size: 1px; color:#000001;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="left" valign="top">
                                                <a href="http://www.thewhitecompany.com/general-store/?ProGrpCode=A1**B&utm_source=Email&utm_medium=WHITEB_SEPT11&utm_campaign=gs_block&CM_MMC=Email-_-WHITEB_SEPT11-_-HTML-_-gs_block" target="_blank">
                                                    <img src="images/placeholder.jpg" width="340" alt="General store. Today, Tomorrow, Forever" style="display:block; margin:0 auto; height:auto;" border="0" class="w95" />
                                                </a>
                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                            <tr>
                                <td height="30" align="left" valign="top" style="font-size:1px; line-height:1px;">&nbsp;</td>
                            </tr>
                        </table>






                    </td>
                </tr>


                <tr>
                    <td colspan="3" align="left" valign="top">

                        <a href="http://www.thewhitecompany.com/clothing/knitwear/jumpers/chunky-stitch-sweater--natural/?ProGrpCode=Z1K01&utm_source=Email&utm_medium=sale-bathroom-28July&utm_campaign=chunky_stitch_sweater&CM_MMC=Email-_-sale-bathroom-28July-_-HTML-_-chunky_stitch_sweater" target="_blank">
                            <img src="images/placeholder.jpg" width="231" height="274" alt="Chunky Stitch Sweater £95" style="display:inline-block; margin-right:0px;" border="0" align="left" class="mob_centerimgs3column" />
                        </a>

                        <a href="http://www.thewhitecompany.com/clothing/knitwear/jumpers/asymmetric-jumper--biscuit/?ProGrpCode=Z1K01&utm_source=Email&utm_medium=sale-bathroom-28July&utm_campaign=asymetric_sweater&CM_MMC=Email-_-sale-bathroom-28July-_-HTML-_-asymetric_sweater" target="_blank">
                            <img src="images/placeholder_light.jpg" width="232" height="274" alt="Asymmetric Sweater £75" style="display:inline-block; margin-right:0px;" border="0" align="left" class="mob_centerimgs3column" />
                        </a>

                        <a href="http://www.thewhitecompany.com/clothing/new-arrivals/embroidered-blouse--silver/?ProGrpCode=Z1K01&utm_source=Email&utm_medium=sale-bathroom-28July&utm_campaign=embriodered_blouse&CM_MMC=Email-_-sale-bathroom-28July-_-HTML-_-embriodered_blouse" target="_blank">
                            <img src="images/placeholder.jpg" width="237" height="274" alt="Embroidered Bouse £85" style="display:inline-block; margin-right:0px;" border="0" align="left" class="hide" />
                        </a>
                        <br />

                        <br />

                    </td>
                </tr>




                <tr>
                    <td align="center" valign="top" style="font-family: Times New Roman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-size: 1px; line-height:1px; color:#231f20;" class="hide" height="30">&nbsp;</td>
                </tr>










                <tr>
                    <td colspan="3" align="center" valign="top">
                        <table bgcolor="#fafafa" width="640" border="0" cellspacing="0" cellpadding="0" class="wf" align="center" style="border-top: 2px #acacac solid; border-bottom: 2px #acacac solid;">
                            <tr>
                                <td colspan="5" align="center" valign="top" height="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td colspan="5" align="center" valign="top">
                                    <a href="http://www.thewhitecompany.com/help/contact-us/?ProGrpCode=A1**B&utm_source=Email&utm_medium=WHITEB_SEPT11&utm_campaign=4-reasons&CM_MMC=Email-_-WHITEB_SEPT11-_-HTML-_-4-reasons" target="_blank" style="color: #000000; text-decoration: none; display: block; font-family: Times New Roman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-size: 30px; line-height: 30px;">

                                        <i>4 reasons why shopping with us is easy</i>

                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="5" align="center" valign="top" height="30">&nbsp;</td>
                            </tr>
                            <tr class="wr" align="center">
                                <td align="left" class="width10 wr fl" width="110">
                                    <img src="images/spacer.gif" class="wf" width="110" height="10" alt="" style="display: block; border: 0">
                                </td>
                                <td align="center" class="wf wr fl" width="210">
                                    <table cellpadding="0" cellspacing="0" border="0" width="210">
                                        <tr>
                                            <td align="center" class="width50 wr fl" width="105">
                                                <a href="http://www.thewhitecompany.com/?ProGrpCode=A1**B&utm_source=Email&utm_medium=WHITEB_SEPT11&utm_campaign=online-and-mobile-icon&CM_MMC=Email-_-WHITEB_SEPT11-_-HTML-_-online-and-mobile-icon" target="_blank" style="text-decoration:none;color:#2a2a2a;font-family:'Helvetica Neue', sans-serif; font-size: 14px; line-height: 18px; color: #2a2a2a;">
                                                    <img src="images/WC_saleShop_33.jpg" alt="" height="35" width="35" style="display: block; border: 0;width:40px !important;height:40px !important;">
                                                    <br>
                                                    <span style="text-transform:uppercase;"><strong>Online<br>&amp; Mobile</strong></span>
                                                    <br>
                                                    <br>Shop
                                                    <br>on-the-go
                                                </a>
                                            </td>
                                            <td align="center" class="width50 wr fl" width="105">
                                                <a href="http://www.thewhitecompany.com/help/contact-us/?ProGrpCode=A1**B&utm_source=Email&utm_medium=WHITEB_SEPT11&utm_campaign=contact-centre-icon&CM_MMC=Email-_-WHITEB_SEPT11-_-HTML-_-contact-centre-icon" target="_blank" style="text-decoration:none;color:#2a2a2a;font-family:'Helvetica Neue', sans-serif; font-size: 14px; line-height: 18px; color: #2a2a2a;">
                                                    <img src="images/WC_saleShop_34.jpg" alt="" style="display: block; border: 0;width:40px !important;height:40px !important;" height="35" width="36">
                                                    <br>
                                                    <span style="text-transform:uppercase;"><strong>Contact<br>centre</strong></span>
                                                    <br>
                                                    <br>Helpful expert
                                                    <br>advice
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td align="center" class="trmobile wr fl" width="0">
                                    <img src="images/spacer.gif" class="trmobile" width="0" height="0" alt="" style="display: block; border: 0">
                                </td>
                                <td align="center" class="wf wr fl" width="210">
                                    <table cellpadding="0" cellspacing="0" border="0" width="210">
                                        <tr>
                                            <td align="center" class="width50 wr fl" width="105">
                                                <a href="http://www.thewhitecompany.com/stores?ProGrpCode=A1**B&utm_source=Email&utm_medium=WHITEB_SEPT11&utm_campaign=beautiful-stores-icon&CM_MMC=Email-_-WHITEB_SEPT11-_-HTML-_-beautiful-stores-icon" target="_blank" style="text-decoration:none;color:#2a2a2a;font-family:'Helvetica Neue', sans-serif; font-size: 14px; line-height: 18px; color: #2a2a2a;">
                                                    <img src="images/WC_saleShop_35.jpg" alt="" style="display: block; border: 0;width:40px !important;height:40px !important;" height="35" width="35">
                                                    <br>
                                                    <span style="text-transform:uppercase;"><strong>Beautiful<br>stores</strong></span>
                                                    <br>
                                                    <br>Browse at
                                                    <br>your leisure
                                                </a>
                                            </td>
                                            <td align="center" class="width50 wr fl" width="105">
                                                <a href="http://www.thewhitecompany.com/gifts/?ProGrpCode=A1**B&utm_source=Email&utm_medium=WHITEB_SEPT11&utm_campaign=gift-service-icon&CM_MMC=Email-_-WHITEB_SEPT11-_-HTML-_-gift-service-icon" target="_blank" style="text-decoration:none;color:#2a2a2a;font-family:'Helvetica Neue', sans-serif; font-size: 14px; line-height: 18px; color: #2a2a2a;">
                                                    <img src="images/WC_saleShop_36.jpg" alt="" style="display: block; border: 0;width:40px !important;height:40px !important;" height="35" width="34">
                                                    <br>
                                                    <span style="text-transform:uppercase;"><strong>Gift<br>service</strong></span>
                                                    <br>
                                                    <br>Make someone
                                                    <br>feel special
                                                </a>
                                            </td>

                                        </tr>
                                    </table>
                                </td>
                                <td align="center" class="width10 wr fl" width="110">
                                    <img src="images/spacer.gif" class="wf" width="110" height="10" alt="" style="display: block; border: 0">
                                </td>
                            </tr>
                            <tr>
                                <td colspan="5" align="center" valign="top" height="50">&nbsp;</td>
                            </tr>
                            <tr>
                                <td colspan="5" align="center" valign="top" height="50">
                                    <a href="http://www.thewhitecompany.com/?ProGrpCode=A1**B&utm_source=Email&utm_medium=WHITEB_SEPT11&utm_campaign=explore&CM_MMC=Email-_-WHITEB_SEPT11-_-HTML-_-explore" target="_blank">
                                        <img src="images/exploreOurWorld.gif" width="243" height="53" alt="Explore our world" style="display: block; margin: 0 auto;" border="0" />
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="5" align="center" valign="top" height="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td colspan="5" align="center" valign="top">
                                    <table width="475" border="0" cellspacing="0" cellpadding="0" align="center" class="wf">
                                        <tr>
                                            <td align="left" valign="middle" style="border-right: 1px #000000 solid;" width="250" class="db wf tac bn"><a href="http://blog.thewhitecompany.com/?ProGrpCode=A1**B&utm_source=Email&utm_medium=WHITEB_SEPT11&utm_campaign=try_it&CM_MMC=Email-_-WHITEB_SEPT11-_-HTML-_-try_it" target="_blank" style="color: #000000; text-decoration: none; display: block; font-family: Times New Roman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-size: 25px; line-height: 30px;">Try it, love it, share it</a>
                                            </td>
                                            <td align="right" valign="middle" class="db wf mtop20">
                                                <table cellpadding="0" cellspacing="0" border="0" height="37" width="200" class="mauto">
                                                    <tr>
                                                        <td>
                                                            <a href="https://www.facebook.com/pages/The-White-Company/149351058558082?ProGrpCode=A1**B&utm_source=Email&utm_medium=WHITEB_SEPT11&utm_campaign=facebook&CM_MMC=Email-_-WHITEB_SEPT11-_-HTML-_-facebook" target="_blank">
                                                                <img src="images/social_57.png" alt="Like us on Facebook" style="display: block; border: 0; width: 25px !important; height: 31px; important" width="25" height="31" border="0">
                                                            </a>
                                                        </td>
                                                        <td>
                                                            <a href="https://twitter.com/TheWhiteCompany?ProGrpCode=A1**B&utm_source=Email&utm_medium=WHITEB_SEPT11&utm_campaign=twitter&CM_MMC=Email-_-WHITEB_SEPT11-_-HTML-_-twitter" target="_blank">
                                                                <img src="images/social_59.png" alt="Follow us on Twitter" style="display: block; border: 0; width: 37px !important; height: 31px; important" width="37" height="31" border="0">
                                                            </a>
                                                        </td>
                                                        <td>
                                                            <a href="https://plus.google.com/102516932233547451422/posts?ProGrpCode=A1**B&utm_source=Email&utm_medium=WHITEB_SEPT11&utm_campaign=googleplus&CM_MMC=Email-_-WHITEB_SEPT11-_-HTML-_-googleplus" target="_blank">
                                                                <img src="images/social_61.png" alt="Add us on Google+" style="display: block; border: 0; width: 37px !important; height: 31px; important" width="37" height="31" border="0">
                                                            </a>
                                                        </td>
                                                        <td>
                                                            <a href="http://pinterest.com/thewhitecompany/boards/?ProGrpCode=A1**B&utm_source=Email&utm_medium=WHITEB_SEPT11&utm_campaign=pinterest&CM_MMC=Email-_-WHITEB_SEPT11-_-HTML-_-pinterest" target="_blank">
                                                                <img src="images/social_63.png" alt="Pin us on Pinterest" style="display: block; border: 0; width: 32px !important; height: 31px; important" width="32" height="31" border="0">
                                                            </a>
                                                        </td>
                                                        <td>
                                                            <a href="http://instagram.com/thewhitecompany#?ProGrpCode=A1**B&utm_source=Email&utm_medium=WHITEB_SEPT11&utm_campaign=instagram&CM_MMC=Email-_-WHITEB_SEPT11-_-HTML-_-instagram" target="_blank">
                                                                <img src="images/social_65.png" alt="Tag us on Instagram" style="display: block; border: 0; width: 32px !important; height: 31px; important" width="32" height="31" border="0">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                            <tr>
                                <td colspan="5" align="center" valign="top" height="30">&nbsp;</td>
                            </tr>
                        </table>

                    </td>
                </tr>

                <tr>
                    <td colspan="3" align="left" valign="top">
                        <img src="images/spacer.gif" width="1" height="25" alt="" />
                    </td>
                </tr>


                <tr>
                    <td colspan="3" align="center">
                        <table cellpadding="0" cellspacing="0" border="0" width="700" class="wf">
                            <tr class="wr" align="center">
                                <td align="center" class="wf wr fl lc">
                                    <table cellpadding="0" cellspacing="0" border="0" width="194" class="wf">
                                        <tr>
                                            <td class="lc wf" width="224" align="center" style="font-family: Times New Roman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-size: 18px; line-height: 22px; color: #2a2a2a; text-decoration: none; display:block; font-style: italic">
                                                <a href="http://www.thewhitecompany.com/stores?ProGrpCode=A1**B&utm_source=Email&utm_medium=WHITEB_SEPT11&utm_campaign=your-store&CM_MMC=Email-_-WHITEB_SEPT11-_-HTML-_-your-store" target="_blank" style="font-family: Times New Roman, 'Times New Roman', Times, Baskerville, Georgia, serif; color: #2a2a2a; text-decoration: none; display:block; font-style: italic">Your Store</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" class="wf" style="line-height:1px;font-size:1px;">
                                                <img src="images/WC_saleShop_42.jpg" alt="" style="display: block; border: 0" width="222" height="11" class="img_mob">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="25" align="center" class="wf lc">
                                                <a href="http://www.thewhitecompany.com/clothing/?0&?ProGrpCode=A1**B&utm_source=Email&utm_medium=WHITEB_SEPT11&utm_campaign=clothing-bottom-nav&CM_MMC=Email-_-WHITEB_SEPT11-_-HTML-_-clothing-bottom-nav" target="_blank" style="font-family: 'Helvetica Neue', sans-serif; font-size: 14px; line-height: 18px; color: #2a2a2a; text-decoration: none; display:block;">Clothing</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="25" align="center" class="wf lc">
                                                <a href="http://www.thewhitecompany.com/home/?0&?ProGrpCode=A1**B&utm_source=Email&utm_medium=WHITEB_SEPT11&utm_campaign=home-bottom-nav&CM_MMC=Email-_-WHITEB_SEPT11-_-HTML-_-home-bottom-nav" target="_blank" style="font-family: 'Helvetica Neue', sans-serif; font-size: 14px; line-height: 18px; color: #2a2a2a; text-decoration: none; display:block;">Home</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="25" align="center" class="wf lc">
                                                <a href="http://www.thewhitecompany.com/the-little-white-company/?ProGrpCode=A1**B&utm_source=Email&utm_medium=WHITEB_SEPT11&utm_campaign=LWC-bottom-nav&CM_MMC=Email-_-WHITEB_SEPT11-_-HTML-_-LWC-bottom-nav" target="_blank" style="font-family: 'Helvetica Neue', sans-serif; font-size: 14px; line-height: 18px; color: #2a2a2a; text-decoration: none; display:block;">The Little White Company</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" class="wf" style="line-height:1px;font-size:1px;">
                                                <img src="images/WC_saleShop_42.jpg" alt="" style="display: block; border: 0" width="222" height="11" class="img_mob">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td align="center" class="hidden" width="14">
                                    <img src="images/spacer.gif" width="14" height="20" alt="" style="display: block; border: 0" class="hidden">
                                </td>
                                <td align="center" class="hidden">
                                    <table cellpadding="0" cellspacing="0" border="0" width="224" class="wf">
                                        <tr>
                                            <td class="lc wf" align="center" style="font-family: Times New Roman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-size: 18px; line-height: 22px; color: #2a2a2a; text-decoration: none; display:block; font-style: italic">
                                                <a href="http://www.thewhitecompany.com/gifts/?ProGrpCode=A1**B&utm_source=Email&utm_medium=WHITEB_SEPT11&utm_campaign=gifting-services&CM_MMC=Email-_-WHITEB_SEPT11-_-HTML-_-gifting-services" target="_blank" style="font-family: Times New Roman, 'Times New Roman', Times, Baskerville, Georgia, serif; color: #2a2a2a; text-decoration: none; display:block; font-style: italic">Gifting Services</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" class="wf" style="line-height:1px;font-size:1px;">
                                                <img src="images/WC_saleShop_42.jpg" alt="" style="display: block; border: 0" width="222" height="11" class="img_mob">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="25" align="center" class="wf lc">
                                                <a href="http://www.thewhitecompany.com/gifts/gift-vouchers/?ProGrpCode=A1**B&utm_source=Email&utm_medium=WHITEB_SEPT11&utm_campaign=gift-vouchers-bottom-nav&CM_MMC=Email-_-WHITEB_SEPT11-_-HTML-_-gift-vouchers-bottom-nav" target="_blank" style="font-family: 'Helvetica Neue', sans-serif; font-size: 14px; line-height: 18px; color: #2a2a2a; text-decoration: none; display:block;">Gift Vouchers</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="25" align="center" class="wf lc">
                                                <a href="http://www.thewhitecompany.com/help/gift-wrap/?ProGrpCode=A1**B&utm_source=Email&utm_medium=WHITEB_SEPT11&utm_campaign=gift-services-bottom-nav&CM_MMC=Email-_-WHITEB_SEPT11-_-HTML-_-gift-services-bottom-nav" target="_blank" style="font-family: 'Helvetica Neue', sans-serif; font-size: 14px; line-height: 18px; color: #2a2a2a; text-decoration: none; display:block;">Gift Service</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="25" align="center" class="wf lc">
                                                <a href="http://www.thewhitecompany.com/gifts/?ProGrpCode=A1**B&utm_source=Email&utm_medium=WHITEB_SEPT11&utm_campaign=gift-finder-bottom-nav&CM_MMC=Email-_-WHITEB_SEPT11-_-HTML-_-gift-finder-bottom-nav" target="_blank" style="font-family: 'Helvetica Neue', sans-serif; font-size: 14px; line-height: 18px; color: #2a2a2a; text-decoration: none; display:block;">Gift Finder</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" class="wf" style="line-height:1px;font-size:1px;">
                                                <img src="images/WC_saleShop_42.jpg" alt="" style="display: block; border: 0" width="222" height="11" class="img_mob">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td align="center" class="hidden" width="14">
                                    <img src="images/spacer.gif" width="14" height="20" alt="" style="display: block; border: 0" class="hidden">
                                </td>
                                <td align="center" class="hidden">
                                    <table cellpadding="0" cellspacing="0" border="0" width="224" class="wf">
                                        <tr>
                                            <td class="lc wf" align="center" style="font-family: Times New Roman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-size: 18px; line-height: 22px; color: #2a2a2a; text-decoration: none; display:block; font-style: italic">
                                                <a href="http://www.thewhitecompany.com/help/contact-us/?ProGrpCode=A1**B&utm_source=Email&utm_medium=WHITEB_SEPT11&utm_campaign=Contact-us&CM_MMC=Email-_-WHITEB_SEPT11-_-HTML-_-Contact-us" target="_blank" style="font-family: Times New Roman, 'Times New Roman', Times, Baskerville, Georgia, serif; color: #2a2a2a; text-decoration: none; display:block; font-style: italic">Contact us</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" class="wf" style="line-height:1px;font-size:1px;">
                                                <img src="images/WC_saleShop_42.jpg" alt="" style="display: block; border: 0" width="222" height="11" class="img_mob">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="25" align="center" class="wf lc">
                                                <a href="http://www.thewhitecompany.com/stores?ProGrpCode=A1**B&utm_source=Email&utm_medium=WHITEB_SEPT11&utm_campaign=Store-Information-bottom-nav&CM_MMC=Email-_-WHITEB_SEPT11-_-HTML-_-Store-Information-bottom-nav" target="_blank" style="font-family: 'Helvetica Neue', sans-serif; font-size: 14px; line-height: 18px; color: #2a2a2a; text-decoration: none; display:block;">Store Information</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="25" align="center" class="wf lc">
                                                <a href="http://www.thewhitecompany.com/brochure-request/?ProGrpCode=A1**B&utm_source=Email&utm_medium=WHITEB_SEPT11&utm_campaign=Request-a-brochure-bottom-nav&CM_MMC=Email-_-WHITEB_SEPT11-_-HTML-_-Request-a-brochure-bottom-nav" target="_blank" style="font-family: 'Helvetica Neue', sans-serif; font-size: 14px; line-height: 18px; color: #2a2a2a; text-decoration: none; display:block;">Request a brochure</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="25" align="center" class="wf lc">
                                                <a href="http://www.thewhitecompany.com/help/delivery-information/?ProGrpCode=A1**B&utm_source=Email&utm_medium=WHITEB_SEPT11&utm_campaign=Delivery-bottom-nav &CM_MMC=Email-_-WHITEB_SEPT11-_-HTML-_-Delivery-bottom-nav" target="_blank" style="font-family: 'Helvetica Neue', sans-serif; font-size: 14px; line-height: 18px; color: #2a2a2a; text-decoration: none; display:block;">Delivery</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" class="wf" style="line-height:1px;font-size:1px;">
                                                <img src="images/WC_saleShop_42.jpg" alt="" style="display: block; border: 0" width="222" height="11" class="img_mob">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>


                <tr>
                    <td colspan="3" align="left" valign="top">&nbsp;</td>
                </tr>


                <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0" border="0" width="700" class="wf">
                            <tbody>
                                <tr>
                                    <td width="20" class="width10"></td>
                                    <td width="660" class="width580" align="left" style="font-family: sans-serif; font-size:10px; color: #3a3a3a; line-height: 15px; padding: 20px 0">
                                        Terms &amp; Conditions:
                                        <br />
                                        <br />
                                        <!-- DYNAMIC TERMS START -->

                                        <!-- DYNAMIC TERMS END -->

                                        <br />
                                        <br />Problems viewing this email? <a href="[VIEW_ONLINE_HTML]" target="_blank" style="color:#484848; text-decoration:underline;">View in browser</a>
                                        <br>
                                        <br>Shopping Code: XXXXX
                                        <br />
                                        <br />For full terms and conditions please
                                        <a href="http://www.thewhitecompany.com/help/terms/?ProGrpCode=A1**B&utm_source=Email&utm_medium=WHITEB_SEPT11&utm_campaign=terms&CM_MMC=Email-_-WHITEB_SEPT11-_-HTML-_-terms" target="_blank" style="color: #3a3a3a; text-decoration:underline;">click here</a>
                                        .
                                        <br>
                                        <br>To view our privacy policy please
                                        <a href="http://www.thewhitecompany.com/help/privacy-policy/?ProGrpCode=A1**B&utm_source=Email&utm_medium=WHITEB_SEPT11&utm_campaign=privacy&CM_MMC=Email-_-WHITEB_SEPT11-_-HTML-_-privacy" target="_blank" style="color: #3a3a3a; text-decoration:underline;">click here</a>
                                        .
                                        <br>
                                        <br>To ensure you receive our messages (and they don't go to your junk email folder), please add
                                        <a style="color: #1a1a1a; text-decoration:underline;" href="mailto:thewhitecompany@email.thewhitecompany.com">thewhitecompany@email.thewhitecompany.com</a>
                                        to your address book.
                                        <br>
                                        <br>The White Company (UK) Ltd, 1 Derry Street, London, W8 5HY. Company Registration Number 2998082
                                        <br>
                                        <br>You're receiving this email because you subscribed to our mailing list. To stop receiving these emails
                                        <a style="color: #1a1a1a; text-decoration:underline;" href="http://preferences.thewhitecompany.com/?ProGrpCode=Z1M01&utm_source=Email&utm_medium=secret-discount-25july&utm_campaign=Unsubscribe&CM_MMC=Email-_-secret-discount-25july-_-HTML-_-Unsubscribe" target="_blank">unsubscribe here</a>
                                        . Please allow up to 21 days to stop receiving our emails completely.
                                    </td>
                                    <td width="20" class="width10"></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>










        </table>


    </div>


    <script>
        var tableStyle = $('style');

        var allTrs = $('#snapTable > tbody').children('tr');

        //allTrs[4];

        allTrs.each(function(i) {

            i = i + 1;

            $(this).addClass('tableRow_' + i);

        });
    </script>


</body>

</html>