<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>jQuery: Inline Edit Plugin Demo - Delegation</title>
<link rel="stylesheet" href="http://yelotofu.com/labs/jquery/master.css" media="screen">
<style type="text/css">
    .ui-state-hover { background-color: #ffC }
    .inlineEdit-placeholder { font-style: italic; color: #555; }
</style>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script type="text/javascript" src="../jquery.inlineedit.js"></script>
<script type="text/javascript">

$(function(){

    // extend by adding a new select control to the mix
    $.inlineEdit.prototype.controls.select = function( value ) {

        var list = '';

        $.each(['One','Two','Three'], function(i, val) {
            list += '<option' + ( val === value ? ' selected="selected"':'' ) + '>' + val + '</option>';
        });
            
        return $('<div><select>' + list + '</select></div>').clone().remove().html() + this.buttonHtml();
    }

    // call the inline edit plugin and specify the new control!
    $('.editable_special').inlineEdit({
      control: 'select'
    });
    
    // normal
    $('.editable').inlineEdit();

});

</script>
</head>
<body>
    <div id="page">
        <div id="header">
            <h1>jQuery: Inline Edit Plugin Demo</h1>
        </div>
        <div id="content">
            <p>A demonstration of the inline edit plugin extension points.</p>
            
            <table>
                <tr><td><span class="editable_special">One</span></td></tr>
                <tr><td><span class="editable">Joe Blogg</span></td></tr>
                <tr><td><span class="editable">John Doe</span></td></tr>
                <tr><td><span class="editable">Paul White</span></td></tr>
                <tr><td><span class="editable"></span></td></tr>
            </table>
            <br /><br />

            <p><a href="http://yelotofu.com/2009/08/jquery-inline-edit-tutorial/">Read original blog post</a></p>
        </div>
    </div>
</body>
</html>
